{
  "name": "public-notes-app",
  "version": "1.0.0",
  "description": "A simple public notes wall with rate limiting and admin moderation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "purge": "node src/purge.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^9.0.0",
    "express-rate-limit": "^7.3.0",
    "rate-limit-redis": "^4.2.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
